Manifest-Version: 1.0
Class-Path: /opt/hadoop-0.20.2-cdh3u6/hadoop-ant-0.20.2-cdh3u6.jar /op
 t/hadoop-0.20.2-cdh3u6/hadoop-core-0.20.2-cdh3u6.jar /opt/hadoop-0.20
 .2-cdh3u6/hadoop-examples-0.20.2-cdh3u6.jar /opt/hadoop-0.20.2-cdh3u6
 /hadoop-test-0.20.2-cdh3u6.jar /opt/hadoop-0.20.2-cdh3u6/hadoop-tools
 -0.20.2-cdh3u6.jar /opt/hadoop-0.20.2-cdh3u6/lib/ant-contrib-1.0b3.ja
 r /opt/hadoop-0.20.2-cdh3u6/lib/asm-3.2.jar /opt/hadoop-0.20.2-cdh3u6
 /lib/aspectjrt-1.6.5.jar /opt/hadoop-0.20.2-cdh3u6/lib/aspectjtools-1
 .6.5.jar /opt/hadoop-0.20.2-cdh3u6/lib/commons-cli-1.2.jar /opt/hadoo
 p-0.20.2-cdh3u6/lib/commons-codec-1.4.jar /opt/hadoop-0.20.2-cdh3u6/l
 ib/commons-daemon-1.0.1.jar /opt/hadoop-0.20.2-cdh3u6/lib/commons-el-
 1.0.jar /opt/hadoop-0.20.2-cdh3u6/lib/commons-httpclient-3.1.jar /opt
 /hadoop-0.20.2-cdh3u6/lib/commons-io-2.1.jar /opt/hadoop-0.20.2-cdh3u
 6/lib/commons-lang-2.4.jar /opt/hadoop-0.20.2-cdh3u6/lib/commons-logg
 ing-1.0.4.jar /opt/hadoop-0.20.2-cdh3u6/lib/commons-logging-api-1.0.4
 .jar /opt/hadoop-0.20.2-cdh3u6/lib/commons-net-3.1.jar /opt/hadoop-0.
 20.2-cdh3u6/lib/core-3.1.1.jar guava-r09-jarjar.jar /opt/hadoop-0.20.
 2-cdh3u6/lib/hadoop-fairscheduler-0.20.2-cdh3u6.jar /opt/hadoop-0.20.
 2-cdh3u6/lib/hsqldb-1.8.0.10.jar /opt/hadoop-0.20.2-cdh3u6/lib/jackso
 n-core-asl-1.5.2.jar /opt/hadoop-0.20.2-cdh3u6/lib/jackson-mapper-asl
 -1.5.2.jar /opt/hadoop-0.20.2-cdh3u6/lib/jasper-compiler-5.5.12.jar /
 opt/hadoop-0.20.2-cdh3u6/lib/jasper-runtime-5.5.12.jar /opt/hadoop-0.
 20.2-cdh3u6/lib/jersey-core-1.8.jar /opt/hadoop-0.20.2-cdh3u6/lib/jer
 sey-json-1.8.jar /opt/hadoop-0.20.2-cdh3u6/lib/jersey-server-1.8.jar 
 /opt/hadoop-0.20.2-cdh3u6/lib/jets3t-0.6.1.jar /opt/hadoop-0.20.2-cdh
 3u6/lib/jetty-6.1.26.cloudera.2.jar /opt/hadoop-0.20.2-cdh3u6/lib/jet
 ty-servlet-tester-6.1.26.cloudera.2.jar /opt/hadoop-0.20.2-cdh3u6/lib
 /jetty-util-6.1.26.cloudera.2.jar /opt/hadoop-0.20.2-cdh3u6/lib/jsch-
 0.1.42.jar jsp-2.1 /opt/hadoop-0.20.2-cdh3u6/lib/junit-4.5.jar kfs-0.
 2.2.jar /opt/hadoop-0.20.2-cdh3u6/lib/kfs-0.2.LICENSE.txt /opt/hadoop
 -0.20.2-cdh3u6/lib/log4j-1.2.15.jar /opt/hadoop-0.20.2-cdh3u6/lib/moc
 kito-all-1.8.2.jar /opt/hadoop-0.20.2-cdh3u6/lib/oro-2.0.8.jar servle
 t-api-2.5-20081211.jar /opt/hadoop-0.20.2-cdh3u6/lib/servlet-api-2.5-
 6.1.14.jar /opt/hadoop-0.20.2-cdh3u6/lib/slf4j-api-1.4.3.jar /opt/had
 oop-0.20.2-cdh3u6/lib/slf4j-log4j12-1.4.3.jar /opt/hadoop-0.20.2-cdh3
 u6/lib/xmlenc-0.52.jar
Main-Class: mapred.ClickStreamETL
